site:
  title: InspectIT Ocelot
  start_page: ocelot-configserver::index.adoc
content:
  sources:
  - url: https://github.com/Napfschnecke/inspectit-ocelot.git
    tags: docs_v*
    branches: ~
    start_paths: docs/*
ui:
  bundle:
    url: https://github.com/Napfschnecke/antora-custom-ui/releases/latest/download/ui-bundle.zip
    snapshot: true
